#spring.main.allow-bean-definition-override=true
server.port=${SERVER_PORT:19585}
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/your-data-base}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
# 矿工提取挖矿奖励的地址 20个字节 hex encoded
miner.coinbase=${WDC_MINER_COINBASE:your coin base address}
miner.validators=${VALIDATORS:genesis/validators.json}
# 创世区块文件
wisdom.consensus.genesis=${GENESIS_FILE:genesis/wisdom-genesis-generator.json}
# 出块间隔 用于难度值调整
wisdom.consensus.block-interval=30
# 每个节点进行工作量证明的限制时间
wisdom.consensus.pow-wait=90
wisdom.version=${WISDOM_VERSION:v0.0.3.6}
#gas
transaction.gas.wdc=50000
transaction.gas.deposit=80000
transaction.gas.hatch=50000
#天区块数
transaction.day.count=2880
#最低手续费
min.procedurefee=200000
# 每个纪元的区块数量 用于难度调整以及票数统计
p2p.address=${P2P_ADDRESS:wisdom://localhost:9235}
p2p.bootstraps=${BOOTSTRAPS:}
p2p.trustedpeers=${TRUSTED_PEERS:}
clear-data=${CLEAR_DATA:false}
wisdom.consensus.blocks-per-era=120
# 是否开启挖矿
wisdom.consensus.enable-mining=${ENABLE_MINING:false}
p2p.port=${P2P_PORT:9583}
pool.clear.days=1
p2p.packet-cacheSize=${P2P_PACKET_CACHE_SIZE:256}
# 节点类型，exchange 不校验孵化事务
node-character=${NODE_CHARACTER:default}
