############################### 数据库连接配置 ###########################################
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/your-data-base}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
########################################################################################
#################################### 共识参数 ###########################################
# 矿工收益地址
miner.coinbase=${WDC_MINER_COINBASE:your coin base address}
# 验证者节点配置
miner.validators=${VALIDATORS:genesis/validators.json}
# 创世区块文件
wisdom.consensus.genesis=${GENESIS_FILE:genesis/wisdom-genesis-generator.json}
# 出块间隔 用于难度值调整
wisdom.consensus.block-interval=30
# 每个节点进行工作量证明的限制时间
wisdom.consensus.pow-wait=90
# 一个纪元包含多少区块，用于难度值调整
wisdom.consensus.blocks-per-era=120
# 是否开启挖矿
wisdom.consensus.enable-mining=${ENABLE_MINING:false}
########################################################################################
#################################### 事务参数 ###########################################
#gas
transaction.gas.wdc=50000
transaction.gas.deposit=80000
transaction.gas.hatch=50000
#天区块数
transaction.day.count=2880
#最低手续费
min.procedurefee=200000
pool.clear.days=1
########################################################################################
#################################### p2p配置 ###########################################
# p2p 通信方式，默认是 rest
# grpc 是可选项
p2p.mode=${P2P_MODE:rest}
# lru 缓存大小，防止p2p过量泛洪
p2p.packet-cacheSize=${P2P_PACKET_CACHE_SIZE:256}
# grpc 节点发现配置
# 设置自己的节点地址 格式为 wisdom://节点私钥哈希@ip地址:端口 或者 wisdom://ip地址:端口
# 如果不填写私钥，节点会创建密钥对，启动后可以在日志里查看自己的地址
# 例如：provide address to your peers to connect
p2p.address=${P2P_ADDRESS:wisdom://localhost:9235}
# p2p 种子节点地址 多个用空格分割 格式为 wisdom://节点公钥哈希@ip地址:端口
p2p.bootstraps=${BOOTSTRAPS:}
# 信任节点地址，多个用空格分割 格式为 wisdom://节点公钥哈希@ip地址:端口
p2p.trustedpeers=${TRUSTED_PEERS:}
########################################################################################
#################################### 节点配置 ###########################################
# 启动时是否清除数据
clear-data=${CLEAR_DATA:false}
# 节点类型，exchange 不校验孵化事务
node-character=${NODE_CHARACTER:default}
# rpc 端口配置
server.port=${SERVER_PORT:19585}
########################################################################################
# 节点程序版本
wisdom.version=v0.0.3.6
########################################################################################