############################### 数据库连接配置 ###########################################
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/your-data-base}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
########################################################################################
#################################### 共识参数 ###########################################
# 矿工收益地址
miner.coinbase=${WDC_MINER_COINBASE:your coin base address}
# 验证者节点配置
miner.validators=${VALIDATORS:genesis/validators.json}
# 创世区块文件
wisdom.consensus.genesis=${GENESIS_FILE:genesis/wisdom-genesis-generator.json}
# 出块间隔 用于难度值调整
wisdom.consensus.block-interval=${BLOCK_INTERVAL:30}
# 每个节点进行工作量证明的限制时间
wisdom.consensus.pow-wait=${POW_WAIT:90}
# 一个纪元包含多少区块，用于难度值调整
wisdom.consensus.blocks-per-era=120
# 是否开启挖矿
wisdom.consensus.enable-mining=${ENABLE_MINING:false}
# 是否允许临时分叉
wisdom.consensus.allow-fork=${ALLOW_FORK:false}
########################################################################################
#################################### 事务参数 ###########################################
#gas
transaction.gas.wdc=50000
transaction.gas.deposit=80000
transaction.gas.hatch=50000
#天区块数
transaction.day.count=2880
#最低手续费
min.procedurefee=200000
pool.clear.days=1
########################################################################################
#################################### p2p配置 ###########################################
# p2p 通信方式，默认是 rest
# grpc 是可选项
p2p.mode=${P2P_MODE:rest}
# lru 缓存大小，防止p2p过量泛洪`
p2p.packet-cacheSize=${P2P_PACKET_CACHE_SIZE:256}
# grpc 节点发现配置
# 设置自己的节点地址 格式为 wisdom://节点私钥@ip地址:端口 或者 wisdom://ip地址:端口
# 如果不填写私钥，节点会创建密钥对，启动后可以在日志里查看自己的地址
p2p.address=${P2P_ADDRESS:wisdom://localhost:9235}
# p2p 种子节点地址 多个用逗号分割 格式为 wisdom://节点公钥@ip地址:端口, 公钥可以省略
# 例如 BOOTSTRAPS=wisdom://localhost:9001,wisdom://localhost:9002,wisdom://localhost:9003
p2p.bootstraps=${BOOTSTRAPS:}
# 信任节点地址，多个用逗号分割 格式为 wisdom://节点公钥@ip地址:端口， 公钥不可以省略
p2p.trustedpeers=${TRUSTED_PEERS:}
# 是否开启节点发现功能
# 若不开启节点发现，邻居节点固定为 种子节点+信任节点
# 若开启节点发现，初始邻居节点为种子节点+信任节点，随着节点运行会动态删增邻居节点，但信任节点不会被删除
p2p.enable-discovery=${ENABLE_DISCOVERY:false}
p2p.max-blocks-per-transfer=${MAX_BLOCKS_PER_TRANSFER:50}
########################################################################################
#################################### 节点配置 ###########################################
# 启动时是否清除数据
clear-data=${CLEAR_DATA:false}
# 节点类型，exchange 不校验孵化事务
node-character=${NODE_CHARACTER:default}
# rpc 端口配置
server.port=${SERVER_PORT:19585}
########################################################################################
# 节点程序版本
wisdom.version=v0.0.3.7
########################################################################################
# queued中同一地址签发事务的上限
wisdom.ipc-config.queued_account_slot_value=128
# pending中同一地址签发事务的上限
wisdom.ipc-config.pending_account_slot_value=64
# 事务的过期时间
wisdom.ipc-config.lifetime=3600
# queued到pending的写入周期
wisdom.ipc-config.queued_to_pending_cycle=5
# queued与pending的清理周期
wisdom.ipc-config.clear-cycle=60
# 是否允许本机客户端才能连接
wisdom.ipc-config.local-only=false
# queued队列的事务上限
wisdom.ipc-config.queued-max-size=6291546
# pending队列的事务上限
wisdom.ipc-config.pending-max-size=3145728


