#spring.main.allow-bean-definition-override=true
server.port=${SERVER_PORT:19585}
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/your-data-base}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5

# 矿工提取挖矿奖励的地址 20个字节 hex encoded
miner.coinbase=${WDC_MINER_COINBASE:your coin base address}

miner.validators=${VALIDATORS:genesis/validators.json}

# 出块间隔 用于难度值调整
wisdom.consensus.block-interval=30

# 每个节点进行工作量证明的限制时间
wisdom.consensus.round-wait=90

# 区块间隔不可以超过多少
wisdom.consensus.block-interval-upper-bound=480

# 每个纪元的区块数量 用于难度调整以及票数统计 120
#gas
transaction.gas.wdc=50000
transaction.gas.deposit=80000
transaction.gas.hatch=50000

#天区块数
transaction.day.count=2880

#利率初始
hatch.rate=0.01

#每区块数降息和降息比
block.count=170000
block.down120rate=0.0004271
block.down365rate=0.0007119

#最低手续费
min.procedurefee=200000


# 每个纪元的区块数量 用于难度调整以及票数统计
wisdom.consensus.blocks-per-era=120

# 是否开启挖矿
wisdom.consensus.enable-mining=${ENABLE_MINING:false}

p2p.port=${P2P_PORT:9583}
